<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns# 
                        profile: http://ogp.me/ns/profile#">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Сайт Даниила Баженова</title>
        <meta name="description" content="Люблю, обожаю, хочу, тружусь, контакты и благодарности – всё обо мне.">
        <meta property="og:title" content="Сайт Даниила Баженова" />
        <meta property="og:description" content="Люблю, обожаю, хочу, тружусь, контакты и благодарности – всё обо мне." />
        <meta property="og:site_name" content="www.dbazhenov.ru" />
        <meta property="og:locale" content="ru_RU" />
        <meta property="og:url" content="http://www.dbazhenov.ru" />
        <meta property="og:image" content="http://www.dbazhenov.ru/images/daniil_bazhenov_1.jpg" />
        <meta property="og:type" content="profile" />
        <meta property="profile:first_name" content="Даниил" />
        <meta property="profile:last_name" content="Баженов" />
        <meta property="profile:gender" content="male" />
        <meta property="profile:username" content="dbazhenov" />
    </head>
    <body>
        <div vocab="http://schema.org/" typeof="Person">
            <h1>Сайт Даниила Баженова</h1>
            <div>
                <hr>
                    <blockquote>
                        Да, это мой сайт. Да, это не ошибка. Да, он крутой. Да, здесь нет CSS и JavaScript, это hard-code, это HTML, RDFa и Open Graph. Он чист, открыт и эффективен. Да, я такой. :)
                    </blockquote>
                <hr>
            </div>
            <h2>О себе</h2>
            <div>
                <ol>
                    <li>Люблю жену.</li>
                    <li>Обожаю работать, думать о работе, говорить о работе.</li>
                    <li>Хочу много собак, у меня будет много собак.</li>
                </ol>
            </div>
            <h2 id="contact">Контакты</h2>
            <div>
                <table cellpadding="7">
                    <tr>
                        <td>
                            Звать-величать:
                        </td>
                        <td>
                            <span property="name">Даниил Баженов</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            email:
                        </td>
                        <td>
                            <a href="mailto:mail@dbazhenov.ru" property="email">mail@dbazhenov.ru</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            СМС:
                        </td>
                        <td>
                            <a href="sms:+79093604214"><span property="telephone">+7 (909) 360-42-14</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Facebook:
                        </td>
                        <td>
                            <a href="https://www.facebook.com/dabazhenov" property="sameAs">/dabazhenov</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Сайт:
                        </td>
                        <td>
                            <a href="http://www.dbazhenov.ru" property="url">www.dbazhenov.ru</a>
                        </td>
                    </tr>
                </table>
            </div>
            <h2>Тружусь на благо</h2>
            <div>
                <fieldset>
                    <legend>
                        <span property="affiliation" typeof="Organization">
                            <span property="name">Simtech</span>
                            (<a href="http://www.simtech.ru" target="_blank" property="url">www.simtech.ru</a>) 
                        </span>
                    </legend>
                    <h3>10.2015 – и даже сейчас</h3>         
                    <span property="jobTitle">Технический директор</span>
                    <span property="brand" typeof="Brand">
                        «<span property="name">Simtech Development</span>»
                        (<a href="http://www.simtechdev.com" target="_blank" property="url">www.simtechdev.com</a>)
                    </span>
                    <h4>Кайф</h4>
                    <h3>11.2013 – 10.2015</h3>         
                    <span property="jobTitle">Руководитель проекта</span>
                    <span property="brand" typeof="Brand">
                        «<span property="name">Русская версия CS-Cart</span>»
                        (<a href="http://www.cs-cart.ru" target="_blank" property="url">www.cs-cart.ru</a>)
                    </span>
                    <h4>Фигачу и горжусь</h4>
                    <ul>
                        <li>«Русская версия CS-Cart» прёт и развивается — второе место в Рейтинге Рунета в <a href="http://www.ratingruneta.ru/cms/shop/2013/" target="_blank" property="url">2013</a> и <a href="http://www.ratingruneta.ru/cms/shop/2014/" target="_blank" property="url">2014</a> году — Паша молодец.</li>
                        <li>Был на экскурсии в Яндексе.</li>
                        <li>Пишу крутую документацию: <a href="http://docs.cs-cart.ru" target="_blank" property="url">docs.cs-cart.ru</a></li>
                        <li>Делаю полезный видеокурс по CS-Cart для клиентов и разработчиков.</li>
                        <li>Веду популярных форум: <a href="http://forum.cs-cart.com/forum/69-руcскоязычный-форум-russian-language/" target="_blank" property="url">forum.cs-cart.ru</a></li>
                    </ul>
                    <h3>03.2012 – 11.2013</h3>            
                    <span property="jobTitle">Разработчик</span> в компании
                        <span property="affiliation" typeof="Organization">
                            «<span property="name">Simtech Development</span>»
                            (<a href="http://www.simtechdev.com" target="_blank" property="url">www.simtechdev.com</a>)</span>
                        <span>
                    </span>
                    <h4>Успехи</h4>
                    <ul>
                        <li>Создание «Русской локализации CS-Cart» и первой версии сайта <a href="http://www.cs-cart.ru" target="_blank" property="url">www.cs-cart.ru</a>.</li>
                        <li>100 успешно выполненных тасков: 700+ часов разработки, 350+ часов продаж, 0 багов.</li>
                        <li>Научился зарабатывать деньги с помощью HTML, CSS, JS, SMARTY, PHP и MySQL.</li>
                    </ul>
                </fieldset>
            </div>
            <h2 id="cash">Благодарности</h2>
            <div>
                <table cellpadding="7">
                    <tr>
                        <td>
                            QIWI кошелёк:
                        </td>
                        <td>
                            79093604214
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Яндекс.Деньги:
                        </td>
                        <td>
                            41001966225431
                        </td>
                    </tr>
                </table> 
            </div>
            <h2>Фоточки</h2>
            <div id="foto">
                <img src="images/daniil_bazhenov_1.jpg" property="image" width="200" height="300" alt="Даниил Баженов" />
                <img src="images/daniil_bazhenov_2.jpg" property="image" width="200" height="300" alt="Даниил Баженов" />
                <img src="images/daniil_bazhenov_3.jpg" property="image" width="200" height="300" alt="Даниил Баженов" />
                <img src="images/daniil_bazhenov_4.jpg" property="image" width="200" height="300" alt="Даниил Баженов" />
                <img src="images/daniil_bazhenov_5.jpg" property="image" width="200" height="300" alt="Даниил Баженов" />
                <img src="images/daniil_bazhenov_6.jpg" property="image" width="200" height="300" alt="Даниил Баженов" />
            </div>
            <div>
                © 2015 <span property="givenName">Даниил</span> <span property="familyName">Баженов</span><br/>
                почта: <a href="mailto:mail@dbazhenov.ru" property="email">mail@dbazhenov.ru</a>
            </div>
        </div>
        <!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter31362743 = new Ya.Metrika({ id:31362743, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/31362743" style="position:absolute; left:-9999px;" alt="metrika" /></div></noscript><!-- /Yandex.Metrika counter -->
  </body>
</html>
